apiVersion: matlas.mongodb.com/v1
kind: Project
metadata:
  name: example-project-config
spec:
  name: "Example Project"
  organizationId: 5f1d7f3a9d1e8b1234567890
  databaseUsers:
    - metadata:
        name: project-user
      username: project-user
      authDatabase: admin
      password: "${PROJECT_USER_PASSWORD}"
      roles:
        - roleName: read
          databaseName: admin
  networkAccess:
    - metadata:
        name: project-network
      cidr: 192.0.2.0/24
      comment: "project format example"


